SERVER_PORT = ${SERVER_PORT}
SERVER_HOST = ${SERVER_HOST}
DB_HOST = ${DB_HOST} 
DB_PORT = ${DB_PORT}
DB_USER = ${DB_USER}
DB_PASS = ${DB_PASS}
DB_NAME = ${DB_NAME}
SUPERTOKENS_URI = ${SUPERTOKENS_URI}